# AlertmanagerSmsNotifier

./: AlertmanagerSmsNotifier.csproj  AlertmanagerSmsNotifier.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
.github/workflows/: docker.yml
Controllers/: AlertController.cs
HostedServices/: WatchdogHostedService.cs
Models/: AlertmanagerPayload.cs
Models/Configs/: ArmaghanConfigs.cs  GlobalConfigs.cs  SmsIrConfigs.cs
Properties/: launchSettings.json
Services/: ArmaghaSendern.cs  ArmaghanSender.cs  SmsIrSender.cs
Services/Interfaces/: ISmsSender.cs
